/**
   created by author: allen
   time:2017/6/29
   effect:用户中心注册页面的样式
*/
@charset "utf-8";
body{
   max-width:1920px;
   height:650px;
   margin:0 auto;
   background:url(../images/background.jpg) no-repeat center;
   background-size:1920px 650px;
   section{
      width:100%;
      height:auto;
      margin:0 auto;
      .header{
         width:920px;
         height:70px;
         padding:20px 0;
         margin:0 auto;
         .header-con{
            width:auto;
            height:auto;
            float:left;
            .header-left{
               width:185px;
               height:60px;
               float:left;
            }
            .header-left:after{
               content:"";
               width:2px;
               height:35px;
               background-color:#555555;
               display:block;
               float:right;
               margin-left:15px;
               margin-top:22px;
            }
            .register{
               font-size:25px;
               color:#333333;
               display:block;
               float:left;
               margin-left:20px;
               margin-top:30px;
            }
         }
         .histyor{
            float:right;
            >a{
               font-size:14px;
               color:#555555;
               line-height:80px;
            }
            >span{
               color:#555555;
               margin:0 5px;
            }
         }
      }
      .register-body{
         width:100%;
         height:auto;
         margin:0 auto;
         .register-cer{
            width:915px;
            height:425px;
            margin:0 auto;
            background-color:#f0f9ff;
            border:1px solid #3cc1c8;
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            border-radius:10px;
            .register-over{
               width:335px;
               height:100%;
               margin:0 auto;
               .login{
                  border-bottom:1px dashed #dddddd;
                  font-size:14px;
                  color: black;
                  margin-top:40px;
                  text-align:right;
                  padding-bottom:10px;
                  >a{
                     color: #8dc256;
                  }
               }
               form{
                  margin-top:30px;
                  label{
                     position: relative;
                     display: block;
                     margin-top:20px;
                     .imell{
                        font-size:14px;
                        color: #333333;

                     }
                     input[type='text']{
                        width:238px;
                        height:30px;
                        outline: none;
                        border:1px solid #dddddd;
                        padding-left:10px;
                     }
                     input[type='password']{
                        width:238px;
                        height:30px;
                        outline: none;
                        border:1px solid #dddddd;
                        padding-left:10px;
                     }
                     input[name='Verification']{
                        width:95px;
                        height:30px;
                        outline: none;
                        border:1px solid #dddddd;
                        padding-left:10px;
                     }
                     .prompt{
                        position:absolute;
                        right:-120px;
                        top:10px;
                        color:red;
                     }
                     .prompt2{
                        position:absolute;
                        right:-120px;
                        top:10px;
                        color:blue;
                     }
                     .getVerifica{
                        width:95px;
                        height:30px;
                        border:1px solid #dddddd;
                        font-size:12px;
                        color: #333333;
                        line-height:30px;
                        text-align:center;
                        margin-left:20px;
                        cursor: pointer;
                        display: inline-block;
                     }
                  }
                  .agreement{
                     margin-top:20px;
                     .cli{
                        display:block;
                        width:14px;
                        height:14px;
                        border:1px solid #dddddd;
                        border-radius: 5px;
                        cursor: pointer;
                        float: left;
                        >img{
                           margin-left:3px;
                        }
                     }
                     .cli-font{
                        display:block;
                        font-size:12px;
                        color: black;
                        //color:#97c28e;
                        margin-left:10px;
                        float: left;
                        margin-top:2px;
                     }
                  }
                  .submit{
                     display: block;
                     margin-top:30px;
                     input[type='submit']{
                        display: block;
                        width:135px;
                        height:30px;
                        background-color:#acd668;
                        outline:none;
                        color:white;
                        font-size:14px;
                        -webkit-border-radius:5px;
                        -moz-border-radius:5px;
                        border-radius:5px;
                        cursor: pointer;
                        margin:0 auto;
                     }
                  }
               }
            }
         }
      }
      //.footer{
      //   width:100%;
      //   height:auto;
      //   margin:0 auto;
      //   margin-top:40px;
      //   .maxlebgth-list-font{
      //      width: 1200px;
      //      margin: 0 auto;
      //      text-align: center;
      //      .iowe{
      //         font-size: 12px;
      //         color: #a8a8a8;
      //         margin-top:10px;
      //      }
      //   }
      //}
   }
}